<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hairdress</title>
	<link rel="stylesheet" type="text/css" href="hair.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<a href="#" class="logo">Hair dresser</a>
		<nav class="navbar">
			<div id="close-navbar"class="fas fa-times"></div>

				<a href="home">home</a>
				<a href="about">about</a>
				<a href="service">service</a>
				<a href="styles">styles</a>
				<a href="pricing">pricing</a>
				<a href="blogs">blogs</a>
				<a href="book a visit">book a visit</a>
				<a href="review">review</a>
			
			
		</nav>

		<div id="menu-btn" class="fas fa-bars"></div>
		
	</section>


	<section class="home" id="home">

		<div class="content">
			<span>Welcome</span>
			<h3>We Make <br>Hair Beautiful <br> & Unique</h3>
			
		</div>
		
	</section>

	<section class="about" id="about">
		<h1 class="heading">About Us</h1>

	<div class="row">

		<div class="image">
			<img src="about.jpg">
			
		</div>
		<div class="content">
			<h3 class="title">We Are A Group Of Stylists</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="icons-container">

				<div class="icons">
					<img src="about-icon-1.png">
					<h3>Professional Tools</h3>
					
				</div>
				<div class="icons">
					<img src="about-icon-2.png">
					<h3>Quality Tools</h3>
					
				</div>
				<div class="icons">
					<img src="about-icon-3.png">
					<h3>Hair Washing</h3>
					
				</div>
				
			</div>
		</div>
			
		</div>
		
	</section>

	<section class="service" id="service">
		<h1 class="heading">Premium Service</h1>
		<div class="box-container">
			<div class="box">
				<img src="services-1.jpg">
				<div class="content">
					<h3>Hair Styling</h3>
				</div>
			</div>

			<div class="box">
				<img src="services-2.jpg">
				<div class="content">
					<h3>Wedding Service</h3>
				</div>
			</div>

			<div class="box">
				<img src="services-3.jpg">
				<div class="content">
					<h3>Manly Haircut</h3>
				</div>
			</div>

				<div class="box">
				<img src="services-4.jpg">
				<div class="content">
					<h3>Beard Trimming</h3>
				</div>
			</div>
		</div>

	</section>

	<section class="styles" id="styles">
		<h1 class="heading">Choose your Style</h1>
		<div class="box-container">

			<div class="box">
				<div class="image">
					<img src="style-1.jpg">
					
				</div>
				<div class="content">
					<h3 class="title">Wedding Hairstyle</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="style-2.jpg">
					
				</div>
				<div class="content">
					<h3 class="title">Evening Hairstyle</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="style-3.jpg">
					
				</div>
				<div class="content">
					<h3 class="title">Party Hairstyle</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="box">
				<div class="image">
					<img src="style-4.jpg">
					
				</div>
				<div class="content">
					<h3 class="title">Business Hairstyle</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			
		</div>
		
	</section>

	<section class="pricing" id="pricing">
		<h1 class="heading">Offer And Pricing</h1>

		<div class="box-container">


			<div class="box">
				<h3 class="title">Basic</h3>
				<div class="price">
					<span class="currency">$</span>
					<span class="amount">10</span>
					
				</div>
				<ul>
					<li><i class="fa fa-check"></i>Simple Haircut</li>
					<li><i class="fa fa-check"></i>Hair Plugs</li>
					<li><i class="fa fa-check"></i>Styling</li>
					<li><i class="fa fa-check"></i>Braiding</li>
					
				</ul>
				<a href="#"><button>Book A Visit</button></a>
			</div>

			<div class="box">
				<h3 class="title">Standard</h3>
				<div class="price">
					<span class="currency">$</span>
					<span class="amount">20</span>
					
				</div>
				<ul>
					<li><i class="fa fa-check"></i>Simple Haircut</li>
					<li><i class="fa fa-check"></i>Hair Plugs</li>
					<li><i class="fa fa-check"></i>Styling</li>
					<li><i class="fa fa-check"></i>Braiding</li>
					
				</ul>
				<a href="#"><button>Book A Visit</button></a>
			</div>

			<div class="box">
				<h3 class="title">Premium</h3>
				<div class="price">
					<span class="currency">$</span>
					<span class="amount">30</span>
					
				</div>
				<ul>
					<li><i class="fa fa-check"></i>Simple Haircut</li>
					<li><i class="fa fa-check"></i>Hair Plugs</li>
					<li><i class="fa fa-check"></i>Styling</li>
					<li><i class="fa fa-check"></i>Braiding</li>
					
				</ul>
				<a href="#"><button>Book A Visit</button></a>
			</div>
		</div>
		
	</section>

	<section class="blogs" id="blogs">
		<h1 class="heading">Our Blogs</h1>
		<div class="box-container">

			<div class="box">
				<div class="image">
					<img src="blog1.jpg">
					
				</div>
				<div class="content">
					<a href="#" class="title">Styling Hair Services</a>
					<span>By Admin / 31st July,2021</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				
			</div>
			<div class="box">
				<div class="image">
					<img src="blog2.jpg">
					
				</div>
				<div class="content">
					<a href="#" class="title">Styling Hair Services</a>
					<span>By Admin / 31st July,2021</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				
			</div>
			<div class="box">
				<div class="image">
					<img src="blog3.jpg">
					
				</div>
				<div class="content">
					<a href="#" class="title">Styling Hair Services</a>
					<span>By Admin / 31st July,2021</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<section class="visit" id="visit">
		<h1 class="heading">Book A Visit</h1>
		<div class="row">
			<form>
				<h3>Book Your First Visit Today</h3>
				<div class="inputbox">
					<input type="text" placeholder="your name" name="">
				</div>
				<div class="inputbox">
					<input type="text" placeholder="your email" name="">
				</div>
				<div class="inputbox">
					<input type="text" placeholder="subject" name="">
				</div>
				<div class="inputbox">
					<input type="text" placeholder="message" name="">
				</div>
				<input type="submit" value="send a message" class="btn" name="">
			</form>

			<div class="image">
				<img src="contact.png">
				
			</div>
			
		</div>
		
	</section>

	<section class="review" id="review">
		<h1 class="heading">Customer's Review</h1>
		<div class="box-container">
			<div class="box">
				<img src="quote-img.png" class="quote">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="review-1.png">
				<h3>Derek Rude</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
					
				</div>
				
			</div>

			<div class="box">
				<img src="quote-img.png" class="quote">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="review-2.png">
				<h3>Jenny White</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
					
				</div>
				
			</div>

			<div class="box">
				<img src="quote-img.png" class="quote">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="review-3.png">
				<h3>Kate Mudton</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<footer class="footer">
		<div class="box-container">
			<div class="box">
				<h3>Find Us Here</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="share">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
					<a href="#" class="fa fa-linkedin"></a>
					
				</div>
			</div>

			<div class="box">
				<h3>Contect Us</h3>
				<p>+61 0 23 4567 8564</p>
				<a href="#" class="link">example@gmail.com</a>
				
			</div>
			<div class="box">
				<h3>Localization</h3>
				<p>230 points of Pins Dr<br>
					Colorbar Spring<br>
				United States</p>
				
			</div>
			
		</div>
		
	</footer>

</body>
</html>